OWNER_NUMBER="263784562833"
MONGODB_URI=mongodb+srv://rahul:rahul@cluster0.ik98tiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_ID = "ID-here"
THUMB_IMAGE = "https://i.imgur.com/q1x3p8U.jpeg"
port = 5000
email = "strikerboywork@gmail.com"
global_url = "https://www.instagram.com/Strikerboy350"
OWNER_NAME = "☞⌜ sᴛʀɪᴋᴇʀʙᴏʏ⌝☜"
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= WHATSAPP
WORKTYPE = public
PACK_NAME = "Kerm-MD-V2"
ANTILINK_VALUES = "chat.whatsapp.com"
